# jooq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/donationrunner
spring.datasource.username=donationrunner
spring.datasource.password=donationrunner

# application
server.servlet.context-path=/donationrunner
